WSGIPythonPath /var/www/html/web_app
ServerName localhost
<VirtualHost *:80>
    DocumentRoot /
    Alias /static "/web_app/fuzzy_queries/static/fuzzy_queries"
    WSGIScriptAlias / /web_app/web_app/wsgi.py
</VirtualHost>
