WSGIPythonPath /var/www/html/web_app
 <VirtualHost *:80> ServerName localhost
 ServerAdmin webmaster@localhost 
 DocumentRoot /var/www/html/web_app
 Alias /static "/var/www/html/web_app/static"       WSGIScriptAlias / /var/www/html/web_app/web_app/wsgi.py 
ErrorLog /var/www/html/web_app/logs/error.log
CustomLog /var/www/html/web_app/logs/access.log combined </VirtualHost>